<!doctype html>
<html lang="en">

<head>
  <title>Footer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <h1>Voorbeeld Header</h1>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsum, impedit consequatur fugit corporis
    expedita odit. Assumenda deleniti reiciendis, minima perferendis nostrum fugit beatae dicta tempore sequi quae!
    Tenetur maiores necessitatibus autem magnam ducimus molestiae sequi ratione blanditiis quas, consequuntur nemo,
    mollitia hic recusandae neque impedit esse qui cupiditate. Placeat delectus quidem reprehenderit voluptate incidunt.
    Esse deleniti error autem rem at modi nihil sapiente vel ipsum recusandae non, itaque suscipit velit, exercitationem
    dignissimos eum laboriosam iure accusamus reiciendis mollitia pariatur. Consequuntur quidem reiciendis deleniti
    sapiente placeat ducimus commodi soluta mollitia incidunt quod? Quae, accusamus excepturi! Molestias laudantium
    dolor doloremque veritatis corporis perferendis quia harum, corrupti deserunt totam? Velit quod exercitationem natus
    provident adipisci. Impedit nisi dolor nesciunt dolore laborum ea tenetur necessitatibus similique quis itaque sint,
    exercitationem aspernatur labore laudantium doloribus totam laboriosam voluptas ullam! Facilis, perspiciatis est!
    Nam non eos rem natus odio illo ea obcaecati laborum! Optio quasi error harum voluptas? Deleniti pariatur
    reprehenderit voluptas consectetur, iure voluptates et atque placeat minus magni quis ex quam laborum error possimus
    nam, sapiente quae aperiam, illo quod eveniet quas. Dolorum architecto quod harum soluta a ipsum similique officia
    dignissimos nobis quidem. Praesentium illum ea exercitationem rerum accusantium nobis voluptatem aliquid, mollitia
    enim recusandae rem odio sint libero beatae reprehenderit, corrupti illo, optio eos culpa. Quis nesciunt culpa eius
    doloribus minus tempore numquam, eum architecto veniam incidunt dolor voluptatibus voluptatum dolorem labore nobis
    voluptate quia, dicta dolore voluptas qui neque sint provident. Officiis ab voluptatum at! Expedita fuga illo amet
    quas doloribus, distinctio inventore vitae. Harum similique ea error ut vitae placeat culpa ipsa voluptatem!
    Asperiores quibusdam, tenetur eius officia odio necessitatibus quo laudantium magni incidunt a eum laborum, tempore
    deleniti assumenda quod similique delectus illum rerum molestiae perferendis repellendus et atque! Amet, odio
    delectus dolorem iusto dolore necessitatibus fugiat minima ea a sapiente, voluptatem excepturi. Accusantium vel
    voluptates sapiente. Ratione cupiditate iste ullam ipsa magni minus aliquid voluptates asperiores eum, iusto nihil
    repellendus corrupti quas saepe perspiciatis quo nobis vel obcaecati modi repellat provident dolorem possimus? Et
    quas nemo nobis, culpa reprehenderit voluptatem in quae ipsa minus natus accusantium nihil? Hic quod voluptas
    praesentium, modi, et cumque ex quibusdam, maiores iste architecto dignissimos nulla impedit itaque. Vel nam
    placeat, animi nesciunt dolorum quas, delectus quidem ducimus esse provident, aut quam? Nihil beatae soluta ipsum,
    cupiditate aliquid vitae est dicta fugiat accusamus ducimus veniam corporis nam exercitationem laboriosam vero
    nostrum assumenda id at facere, quod doloremque iusto? Vero facere unde natus, placeat aspernatur veniam odit! Id
    accusantium facere debitis unde officiis voluptatibus temporibus praesentium dolorem totam a illo beatae, quae
    tempora nisi iste, maxime vero! Odit placeat error quaerat sint totam, eius, consequuntur autem iure cumque
    perferendis deleniti nesciunt tenetur magnam id? Autem a fugiat provident, facilis nemo possimus eveniet nostrum ex
    rerum vitae. Iste itaque accusantium, ipsa cumque ea, voluptas sit eaque reiciendis, dolore quisquam optio harum.
    Qui quo perferendis maxime culpa, doloremque unde expedita quasi nostrum asperiores aspernatur similique, earum,
    suscipit in rerum illum quia eveniet nisi corporis cupiditate?</p>

  <footer class="footer">
    <div class="inner-footer">
      <div class="social-links">
        <ul>
          <li class="social-items"><a href="#"></a></li>
          <li class="social-items"><a href="#"></a></li>
          <li class="social-items"><a href="#"></a></li>
          <li class="social-items"><a href="#"></a></li>
        </ul>
      </div>
      <div class="quick-links">
        <ul>
          <li class="quick-items"><a href="#">Home</a></li>
          <li class="quick-items"><a href="#">Scanner Page</a></li>
          <li class="quick-items"><a href="#">Services</a></li>
          <li class="quick-items"><a href="#">About Us</a></li>
          <li class="quick-items"><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>

    <div class="outer-footer">
      Copyright &copy; Attack On Titan MBO. All Rights Reserved
    </div>

  </footer>
  </head>

  <body>